<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333; /* Mesma cor de fundo do header */
            color: #0f0f0f; /* Cor de texto branca */
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: left;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Entre em Contato</h1>
        <form action="contato.php" method="post" id="contact-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" placeholder="Seu nome..." required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Seu email..." required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" placeholder="Sua mensagem..." rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>